[base]
# local|tencent
PICK_SERVICE="local"

[local]
LOCAL_BASE_FOLDER="./upload/"

[tencent]
# 将 examplebucket-1250000000 和 COS_REGION 修改为用户真实的信息
TENCENT_COS_URL="https://examplebucket-1250000000.cos.COS_REGION.myqcloud.com"
TENCENT_COS_SECRETID="SECRETID"
TENCENT_COS_SECRETKEY="SECRETKEY"